<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Site Html com CSS</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html">Portfolio</a>
        </div>

        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Sobre</a></li>
            <li> <a href="#">Preços</a></li>
            <li> <a href="#">Serviços</a></li>
            <li> <a href="#">Contatos</a></li>
        </ul>

    </nav>
    
    <section class="banner">
        <div class="texto">
            <h1 class="titulo">Portfolio Artístico</h1>
            <h2 class="sub_titulo">O animal por trás de você</h2>
            <div class="botoes">
                <button class="n-overlay">Saiba Mais</button>
                <button class="overlay">Cadastre-se</button>

            </div>

        </div>

    </section>

    <footer>
        <div class="midias-sociais">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="line"></div>
        </div>
        <p class="copyright">Pedro Henrique @ 2023</p>
    </footer>

   
</body>
</html>