
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satisfy', cursive;
}

nav{
    background-color:#DEB887;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a{
    text-decoration: none;
    color: #000000;
    font-size: 35px;
    font-weight: 600;

}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
}

nav li{
    margin-left: 7px;
}

nav li a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;

}

nav li a:hover{
    background-color: beige;
    color: black;
}

.banner{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.281),rgba(0,0,0,0.308)),url('intro.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: center;
    
}


.texto .titulo{
    color: #ffffff;
    font-size: 30px;
    font-weight: 100;
}

.texto .sub_titulo{
    color: #ffffff;
    font-size: 25px;
    font-weight: 100;
}

.texto .botoes{
    margin-top: 7px;
}

.texto .botoes button{
    height: 40px;
    width: 90px;
    border-radius: 5px;
    border: 0;
    margin: 0 10px;
    font-size: 15px;
    font-weight: 50;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: 0.3s;

}

.texto .botoes button.n-overlay{
    color:#DEB887;
    background-color: none;
    border: 2px solid wheat;
   
}

.texto .botoes button.n-overlay:hover{
    color: black;
    background-color: beige;
}

.texto .botoes button.overlay{
    color: black;
    background-color: beige;
    animation: vibrar 0.5s ease-in-out infinite both;
}
@keyframes vibrar {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1,1);
    }
    100%{
        transform: scale(1);
    }
}

footer{
    background-color: #DEB887;
    display:flex;
    align-items: center;
    flex-direction: column;
    color: #000000;
    position: absolute;
    width: 100%;
    bottom: 8;
    width: 100%;
    border-top-left-radius: 180% ;
}

.midias-sociais{
    margin-bottom: 20px;   
}

.midias-sociais i{
    font-size: 20px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.links{
    display: flex;
    flex-wrap: wrap;
}

.line{
    background-color: #ffffff;
    width: 20px;
    height: 6px;
    margin-top: 2px;
    border-radius: 40px;
    position: relative;
    animation: underline-animation 3s linear infinite;
}

@keyframes underline-animation {
    0%{
        left: -231;
        apacity:1;
    }
    50%{
        aparecity:1;
    }
    100%{
        left: 229px;
        opacity:0;
    }
}
    
